<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

        /*
        tipos de formato
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        */

        h1 {
            font-family: 'Love Larry', Helvetica, sans-serif;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
        }

        p{
            font-family: 'Open Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas, voluptatem iure facere accusamus quidem minima dolores repudiandae sed alias quos laboriosam quisquam. Architecto odit temporibus dicta pariatur sunt corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusantium aperiam vero harum. Possimus laudantium voluptatem, autem explicabo, veniam distinctio rem, eos voluptatibus magnam ab natus labore minus unde iusto. </p>
</body>
</html>