<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap');

        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
        }

        h2 {
            font-family: 'Aoboshi One', serif;
            font: 30px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci vitae explicabo, vel quos, neque voluptatum asperiores beatae facere provident a ab odit molestias! Deserunt hic aut accusantium itaque perferendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi qui possimus necessitatibus, quos alias odit delectus commodi. Nesciunt, architecto. Mollitia voluptates iste voluptatibus corporis reiciendis repellendus consequuntur, rem temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae asperiores itaque culpa, at dolor voluptatem inventore ipsum nisi non, facere quaerat cum autem officia beatae enim incidunt consequuntur, corrupti dignissimos. </p>
</body>
</html>