<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            :: = pseudo-class
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: blue;
        }
        
        a:hover {
            color: #000;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositorio Github</li>
        </a>
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do cursoemvideo</li>
        </a>
    </ul>
</body>
</html>