<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(137, 136, 136);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quis aliquam porro distinctio deserunt sint debitis fugiat ipsa tempora maiores sed laudantium, adipisci nulla animi unde? Molestiae assumenda sapiente quae.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti voluptatibus explicabo dolores ducimus iste, eligendi tempore quis non vitae voluptate ea delectus nam ut officiis optio, commodi dolor. Totam, ratione?</p>
                <aside>
                    <p>Artigo esgrito por ciclano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe</p>
    </footer>
</body>
</html>